<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated by EasyCap Configurator 23.06.2017 -->
<Electrodes defaults="false">
  <Electrode>
    <Name>REF</Name>
    <Theta>0</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>GND</Name>
    <Theta>57</Theta>
    <Phi>82</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CPz</Name>
    <Theta>22</Theta>
    <Phi>-90</Phi>
    <Radius>1</Radius>
    <Number>1</Number>
  </Electrode>
  <Electrode>
    <Name>FCz</Name>
    <Theta>23</Theta>
    <Phi>90</Phi>
    <Radius>1</Radius>
	<Number>2</Number>
  </Electrode>
  <Electrode>
    <Name>AFF5h</Name>
    <Theta>-72</Theta>
    <Phi>-55</Phi>
    <Radius>1</Radius>
    <Number>3</Number>
  </Electrode>
  <Electrode>
    <Name>AFF6h</Name>
    <Theta>72</Theta>
    <Phi>55</Phi>
    <Radius>1</Radius>
    <Number>4</Number>
  </Electrode>
  <Electrode>
    <Name>CCP5h</Name>
    <Theta>-57</Theta>
    <Phi>12</Phi>
    <Radius>1</Radius>
    <Number>5</Number>
  </Electrode>
  <Electrode>
    <Name>CCP6h</Name>
    <Theta>57</Theta>
    <Phi>-12</Phi>
    <Radius>1</Radius>
    <Number>6</Number>
  </Electrode>  <Electrode>
    <Name>PPO9h</Name>
    <Theta>-101</Theta>
    <Phi>45</Phi>
    <Radius>1</Radius>
    <Number>7</Number>
  </Electrode>
  <Electrode>
    <Name>PPO10h</Name>
    <Theta>101</Theta>
    <Phi>-45</Phi>
    <Radius>1</Radius>
    <Number>8</Number>
  </Electrode>
</Electrodes>